<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2025-05-16</CREATED>
<MODIFIED>2025-09-18</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>0</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>1</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>PostgreSQL 9.4</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>postgresql94.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>63</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE>Cache:I00&amp;Cycle:B11:0=|1=CYCLE&amp;Increment:I101&amp;MaxValue:I00&amp;MinValue:I00&amp;StartWith:I100&amp;Temporary:B11:0=|1=TEMPORARY</VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>BIGINT;BIGINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>BIGSERIAL;BIGSERIAL;;1;;BIGINT;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>BIT;BIT{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>BIT VARYING;BIT VARYING{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>BOOLEAN;BOOLEAN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N5</KEY>
<VALUE>BOX;BOX{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N6</KEY>
<VALUE>BYTEA;BYTEA{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N7</KEY>
<VALUE>CHAR;CHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N8</KEY>
<VALUE>CIDR;CIDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N9</KEY>
<VALUE>CIRCLE;CIRCLE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N10</KEY>
<VALUE>DATE;DATE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N11</KEY>
<VALUE>DOUBLE PRECISION;DOUBLE PRECISION{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N12</KEY>
<VALUE>INET;INET{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N13</KEY>
<VALUE>INTEGER;INTEGER{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N14</KEY>
<VALUE>INTERVAL;INTERVAL{ %FIELDS%}{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Fields:T00:YEAR|MONTH|DAY|HOUR|MINUTE|SECOND|YEAR TO MONTH|DAY TO HOUR|DAY TO MINUTE|DAY TO SECOND|HOUR TO MINUTE|HOUR TO SECOND|MINUTE TO SECOND&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N15</KEY>
<VALUE>JSON;JSON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N16</KEY>
<VALUE>JSONB;JSONB{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N17</KEY>
<VALUE>LINE;LINE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N18</KEY>
<VALUE>LSEG;LSEG{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N19</KEY>
<VALUE>MACADDR;MACADDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N20</KEY>
<VALUE>MONEY;MONEY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N21</KEY>
<VALUE>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})}{[%DIMENSION%]};;0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N22</KEY>
<VALUE>PATH;PATH{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N23</KEY>
<VALUE>PG_LSN;PG_LSN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N24</KEY>
<VALUE>POINT;POINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N25</KEY>
<VALUE>POLYGON;POLYGON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N26</KEY>
<VALUE>REAL;REAL{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N27</KEY>
<VALUE>SERIAL;SERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N28</KEY>
<VALUE>SMALLINT;SMALLINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N29</KEY>
<VALUE>SMALLSERIAL;SMALLSERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N30</KEY>
<VALUE>TEXT;TEXT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N31</KEY>
<VALUE>TIME;TIME{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N32</KEY>
<VALUE>TIME WITH TIME ZONE;TIME{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N33</KEY>
<VALUE>TIMESTAMP;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N34</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N35</KEY>
<VALUE>TSQUERY;TSQUERY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N36</KEY>
<VALUE>TSVECTOR;TSVECTOR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N37</KEY>
<VALUE>TXID_SNAPSHOT;TXID_SNAPSHOT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N38</KEY>
<VALUE>UUID;UUID{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N39</KEY>
<VALUE>VARCHAR;VARCHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N40</KEY>
<VALUE>XML;XML{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE>CREATE SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE>CREATE DOMAIN %DOMAIN_NAME% AS %DATA_TYPE%{ DEFAULT %DEFAULT%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE>CREATE SEQUENCE %SEQUENCE_NAME%{ START WITH %STARTWITH%}{ INCREMENT BY %INCREMENT%}{ MINVALUE %MINVALUE%}{ MAXVALUE %MAXVALUE%}{ %CYCLE%}{ %ORDER%}{ CACHE %CACHE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE>DROP SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE>DROP DOMAIN %DOMAIN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE>DROP SEQUENCE %SEQUENCE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>COMMENT ON DOMAIN %DOMAIN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>COMMENT ON SEQUENCE %SEQUENCE_NAME% IS #13#10&apos;%COMMENTS%&apos;#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>COMMENT ON TABLE %TABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>COMMENT ON CONSTRAINT %CONSTRAINT_NAME% ON %FKTABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>COMMENT ON INDEX %INDEX_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>COMMENT ON TRIGGER %TRIGGER_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>COMMENT ON VIEW %VIEW_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>BIT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>BIT VARYING</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE>BOX</VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE>CIDR</VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE>CIRCLE</VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE>INET</VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE>LINE</VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE>LSEG</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE>MACADDR</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE>PATH</VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>POINT</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>POLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>TIME WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE>TSQUERY</VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE>TSVECTOR</VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE>TXID_SNAPSHOT</VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE>UUID</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>XML</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ABORT;ABS;ABSOLUTE;ACCESS;ACTION;ADA;ADD;ADMIN;AFTER;AGGREGATE;ALIAS;ALL;ALLOCATE;ALTER;ANALYSE;ANALYZE;AND;ANY;ARE;ARRAY;AS;ASC;ASENSITIVE;ASSERTION;ASSIGNMENT;ASYMMETRIC;AT;ATOMIC;AUTHORIZATION;AVG;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BACKWARD;BEFORE;BEGIN;BETWEEN;BIGINT;BINARY;BIT;BIT_LENGTH;BITVAR;BLOB;BOOLEAN;BOTH;BREADTH;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>C;CACHE;CALL;CALLED;CARDINALITY;CASCADE;CASCADED;CASE;CAST;CATALOG;CATALOG_NAME;CHAIN;CHAR;CHAR_LENGTH;CHARACTER;CHARACTER_LENGTH;CHARACTER_SET_CATALOG;CHARACTER_SET_NAME;CHARACTER_SET_SCHEMA;CHARACTERISTICS;CHECK;CHECKED;CHECKPOINT;CLASS;CLASS_ORIGIN;CLOB;CLOSE;CLUSTER;COALESCE;COBOL;COLLATE;COLLATION;COLLATION_CATALOG;COLLATION_NAME;COLLATION_SCHEMA;COLUMN;COLUMN_NAME;COMMAND_FUNCTION;COMMAND_FUNCTION_CODE;COMMENT;COMMIT;COMMITTED;COMPLETION;CONDITION_NUMBER;CONNECT;CONNECTION;CONNECTION_NAME;CONSTRAINT;CONSTRAINT_CATALOG;CONSTRAINT_NAME;CONSTRAINT_SCHEMA;CONSTRAINTS;CONSTRUCTOR;CONTAINS;CONTINUE;CONVERSION;CONVERT;COPY;CORRESPONDING;COUNT;CREATE;CREATEDB;CREATEUSER;CROSS;CUBE;CURRENT;CURRENT_DATE;CURRENT_PATH;CURRENT_ROLE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;CURSOR_NAME;CYCLE;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATA;DATABASE;DATE;DATETIME_INTERVAL_CODE;DATETIME_INTERVAL_PRECISION;DAY;DEALLOCATE;DEC;DECIMAL;DECLARE;DEFAULT;DEFERRABLE;DEFERRED;DEFINED;DEFINER;DELETE;DELIMITER;DELIMITERS;DEPTH;DEREF;DESC;DESCRIBE;DESCRIPTOR;DESTROY;DESTRUCTOR;DETERMINISTIC;DIAGNOSTICS;DICTIONARY;DISCONNECT;DISPATCH;DISTINCT;DO;DOMAIN;DOUBLE;DROP;DYNAMIC;DYNAMIC_FUNCTION;DYNAMIC_FUNCTION_CODE;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;ENCODING;ENCRYPTED;END;END-EXEC;EQUALS;ESCAPE;EVERY;EXCEPT;EXCEPTION;EXCLUSIVE;EXEC;EXECUTE;EXISTING;EXISTS;EXPLAIN;EXTERNAL;EXTRACT;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FALSE;FETCH;FINAL;FIRST;FLOAT;FOR;FORCE;FOREIGN;FORTRAN;FORWARD;FOUND;FREE;FREEZE;FROM;FULL;FUNCTION;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>G;GENERAL;GENERATED;GET;GLOBAL;GO;GOTO;GRANT;GRANTED;GROUP;GROUPING;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HANDLER;HAVING;HIERARCHY;HOLD;HOST;HOUR;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IDENTITY;IGNORE;ILIKE;IMMEDIATE;IMMUTABLE;IMPLEMENTATION;IMPLICIT;IN;INCREMENT;INDEX;INDICATOR;INFIX;INHERITS;INITIALIZE;INITIALLY;INNER;INOUT;INPUT;INSENSITIVE;INSERT;INSTANCE;INSTANTIABLE;INSTEAD;INT;INTEGER;INTERSECT;INTERVAL;INTO;INVOKER;IS;ISNULL;ISOLATION;ITERATE;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>K;KEY;KEY_MEMBER;KEY_TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LANCOMPILER;LANGUAGE;LARGE;LAST;LATERAL;LEADING;LEFT;LENGTH;LESS;LEVEL;LIKE;LIMIT;LISTEN;LOAD;LOCAL;LOCALTIME;LOCALTIMESTAMP;LOCATION;LOCATOR;LOCK;LOWER;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>M;MAP;MATCH;MAX;MAXVALUE;MESSAGE_LENGTH;MESSAGE_OCTET_LENGTH;MESSAGE_TEXT;METHOD;MIN;MINUTE;MINVALUE;MOD;MODE;MODIFIES;MODIFY;MODULE;MONTH;MORE;MOVE;MUMPS;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NAME;NAMES;NATIONAL;NATURAL;NCHAR;NCLOB;NEW;NEXT;NO;NOCREATEDB;NOCREATEUSER;NONE;NOT;NOTHING;NOTIFY;NOTNULL;NULL;NULLABLE;NULLIF;NUMBER;NUMERIC;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>OBJECT;OCTET_LENGTH;OF;OFF;OFFSET;OIDS;OLD;ON;ONLY;OPEN;OPERATION;OPERATOR;OPTION;OPTIONS;OR;ORDER;ORDINALITY;OUT;OUTER;OUTPUT;OVERLAPS;OVERLAY;OVERRIDING;OWNER;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PAD;PARAMETER;PARAMETER_MODE;PARAMETER_NAME;PARAMETER_ORDINAL_POSITION;PARAMETER_SPECIFIC_CATALOG;PARAMETER_SPECIFIC_NAME;PARAMETER_SPECIFIC_SCHEMA;PARAMETERS;PARTIAL;PASCAL;PASSWORD;PATH;PENDANT;PLACING;PLI;POSITION;POSTFIX;PRECISION;PREFIX;PREORDER;PREPARE;PRESERVE;PRIMARY;PRIOR;PRIVILEGES;PROCEDURAL;PROCEDURE;PUBLIC;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>READ;READS;REAL;RECHECK;RECURSIVE;REF;REFERENCES;REFERENCING;REINDEX;RELATIVE;RENAME;REPEATABLE;REPLACE;RESET;RESTRICT;RESULT;RETURN;RETURNED_LENGTH;RETURNED_OCTET_LENGTH;RETURNED_SQLSTATE;RETURNS;REVOKE;RIGHT;ROLE;ROLLBACK;ROLLUP;ROUTINE;ROUTINE_CATALOG;ROUTINE_NAME;ROUTINE_SCHEMA;ROW;ROW_COUNT;ROWS;RULE;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SAVEPOINT;SCALE;SCHEMA;SCHEMA_NAME;SCOPE;SCROLL;SEARCH;SECOND;SECTION;SECURITY;SELECT;SELF;SENSITIVE;SEQUENCE;SERIALIZABLE;SERVER_NAME;SESSION;SESSION_USER;SET;SETOF;SETS;SHARE;SHOW;SIMILAR;SIMPLE;SIZE;SMALLINT;SOME;SOURCE;SPACE;SPECIFIC;SPECIFIC_NAME;SPECIFICTYPE;SQL;SQLCODE;SQLERROR;SQLEXCEPTION;SQLSTATE;SQLWARNING;STABLE;START;STATE;STATEMENT;STATIC;STATISTICS;STDIN;STDOUT;STORAGE;STRICT;STRUCTURE;STYLE;SUBCLASS_ORIGIN;SUBLIST;SUBSTRING;SUM;SYMMETRIC;SYSID;SYSTEM;SYSTEM_USER;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TABLE_NAME;TEMP;TEMPLATE;TEMPORARY;TERMINATE;THAN;THEN;TIME;TIMESTAMP;TIMEZONE_HOUR;TIMEZONE_MINUTE;TO;TOAST;TRAILING;TRANSACTION;TRANSACTION_ACTIVE;TRANSACTIONS_COMMITTED;TRANSACTIONS_ROLLED_BACK;TRANSFORM;TRANSFORMS;TRANSLATE;TRANSLATION;TREAT;TRIGGER;TRIGGER_CATALOG;TRIGGER_NAME;TRIGGER_SCHEMA;TRIM;TRUE;TRUNCATE;TRUSTED;TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNCOMMITTED;UNDER;UNENCRYPTED;UNION;UNIQUE;UNKNOWN;UNLISTEN;UNNAMED;UNNEST;UNTIL;UPDATE;UPPER;USAGE;USER;USER_DEFINED_TYPE_CATALOG;USER_DEFINED_TYPE_NAME;USER_DEFINED_TYPE_SCHEMA;USING;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VACUUM;VALID;VALIDATOR;VALUE;VALUES;VARCHAR;VARIABLE;VARYING;VERBOSE;VERSION;VIEW;VOLATILE;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHENEVER;WHERE;WITH;WITHOUT;WORK;WRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE>YEAR;</VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE>ZONE;</VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{09B461D1-5468-477C-B84E-F97651EF3699}</ID>
<NAME>paciente</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{1B102101-DC30-4145-93FC-31154DA2CC59}</OID>
<NAME>id_paciente</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B275FD85-C1BE-4EB5-B670-E2D2792FA201}</OID>
<NAME>nome</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{27E909D5-EB47-418D-8A36-CBA3A7EDC5CB}</OID>
<NAME>rua</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{41C983D5-CB1D-4F4C-BED8-652BD1D43944}</OID>
<NAME>numero</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C67A8FA0-EE95-4777-BF11-4BB88EBAD8B5}</OID>
<NAME>bairro</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D1F41D61-33EB-4D10-97CC-D79649046101}</OID>
<NAME>cep</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{2430B839-64C5-49AD-B369-5687B3321745}</OID>
<NAME>referencia</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{69364195-C93E-40B8-9912-276977CF7715}</OID>
<NAME>id_cidade</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{7D5E44B2-C9B7-495B-9B07-87A5D5C3F54E}</OID>
<NAME>PK_paciente</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_paciente</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{D93A25B5-E36D-4F49-AB4F-2093904ED0B2}</ID>
<NAME>estado</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{93D98625-1DED-4574-A905-4B68B69B1C1F}</OID>
<NAME>id_estado</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{00669FB6-9E34-462D-B16D-049927900B74}</OID>
<NAME>nome</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{6C09B3B5-D472-4132-B2DD-DE4C4DECC8F0}</OID>
<NAME>sigla</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(2)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>2</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{B67DA7F9-47C0-4055-AE1A-F9E053646E46}</OID>
<NAME>PK_estado</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_estado</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{868C4F60-0C88-40FD-9993-69D49A2D8117}</ID>
<NAME>cidade</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{2D79FA63-D8EB-40F7-B61C-9E01168262DD}</OID>
<NAME>id_cidade</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7385F0C5-A4EB-4895-A0D1-9ADAEC137230}</OID>
<NAME>nome</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BBE15295-C275-494A-AC27-CBEE69A4B252}</OID>
<NAME>id_estado</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{24FC8092-4C01-4028-B58A-4CC942F7B5DB}</OID>
<NAME>PK_cidade</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_cidade</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{AC0EDD7F-7C78-4DC5-9AC6-50ED5C2D1E15}</ID>
<NAME>medico</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{E61A799A-FBE9-45D2-B5A7-3895747308DD}</OID>
<NAME>id_medico</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{74033E81-2DB3-4AB1-8EB3-4113FD822E72}</OID>
<NAME>nome</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{57249B81-D402-44A2-9D9F-BD3C6EE8DE54}</OID>
<NAME>PK_medico</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_medico</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{ACA7EA95-5EB6-4D81-8FD1-84CC9F6CD164}</ID>
<NAME>especialidade</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{EE1276C0-F89C-4DB7-B823-CE3EAB8FA2C9}</OID>
<NAME>id_especialidade</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{631228E2-9578-47FC-B973-BC1D12625DE8}</OID>
<NAME>nome</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{83EF96A3-EEAA-4EB0-B9CA-9ACA92B600FD}</OID>
<NAME>PK_especialidade</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_especialidade</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{26BE6ABC-7500-410B-B347-66799B58F717}</ID>
<NAME>medico_especialidade</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{5D99B608-6119-4BC2-9692-C4B914F671D7}</OID>
<NAME>id_medico_especialidade</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{39606B93-CCB0-4E1E-BC39-496550735025}</OID>
<NAME>id_especialidade</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{6274FB89-04E8-4DB9-AC43-1753445C673A}</OID>
<NAME>id_medico</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{FFA62018-9232-4A6A-873B-11FE5CF2E87F}</OID>
<NAME>PK_medico_especialidade</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_medico_especialidade</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{8E07D027-931A-4741-9CCA-13E1567B82B9}</ID>
<NAME>contato</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{7A6D9352-7E67-4A5B-B23C-3DFC5FA5235C}</OID>
<NAME>id_contato</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{22B86EE9-951B-4943-85A0-0E9B0DD13EDF}</OID>
<NAME>telefone</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{DD3FC6C3-A0B7-4789-841B-86D87ACFEB3D}</OID>
<NAME>tipo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(2)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>2</LENGTH>
</PROPERTIES>
<DESCRIPTION>1=Fixo;2=Celular;</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F5A9E4C8-DEC2-46FA-B1C3-87C66B79278D}</OID>
<NAME>email</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{17CF4453-4500-4607-97AB-F05950690340}</OID>
<NAME>id_paciente</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C007FD44-5732-4B92-B2C8-0396B4FBBA2B}</OID>
<NAME>id_medico</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{211266FD-C728-48F4-A49E-00CAE7C9C922}</OID>
<NAME>PK_contato</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_contato</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{53C0AAB1-D33B-44B2-A739-426EF09602BD}</ID>
<NAME>agenda</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{9F4474AB-EE8B-4E92-939B-E9D7150DB6F6}</OID>
<NAME>id_agenda</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{ED3BCA11-ECED-42F9-B4C2-06E15DA1A68A}</OID>
<NAME>nome</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F850F7FB-E640-41E2-8041-4ACE2600E327}</OID>
<NAME>data_inicial</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5D8BD871-6C69-47B3-B8A4-7C76719CFAB5}</OID>
<NAME>data_final</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{67FCB0FC-FCC3-4F93-8D43-DAEEE7995E24}</OID>
<NAME>id_medico</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{86226C1A-81B8-4AF9-80AD-25FCA22A49A6}</OID>
<NAME>PK_agenda</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_agenda</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{2E0E6DA8-935D-4F1D-B815-E94C261F0CE0}</ID>
<NAME>periodo</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{D90D3239-C16D-4A57-8A02-18487B2C84B6}</OID>
<NAME>id_periodo</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{2DA8DC2A-9889-46B9-9243-BF1A72DC868F}</OID>
<NAME>data_inicio</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{80661D44-18B8-4F2C-9D90-A40531EBACBD}</OID>
<NAME>data_final</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5A501943-A2F0-4AF4-AFC4-2362992BAAD2}</OID>
<NAME>id_agenda</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{663FD2E3-6814-4EE6-8DD0-B5B63C315336}</OID>
<NAME>PK_periodo</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_periodo</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{1627C09C-4697-4A70-9AA8-0F51F64ED6EB}</ID>
<NAME>agendamento</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{5C050E23-9C66-4247-86D2-D8CA689DF06F}</OID>
<NAME>id_agendamento</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E8216447-8D2B-4922-B68E-C8890210883C}</OID>
<NAME>id_periodo</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{80717C9C-86DE-4815-A6EE-A22A2885AA7B}</OID>
<NAME>id_paciente</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4EB73786-1807-4723-9267-874003514235}</OID>
<NAME>horario</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{8C1BEE2A-0000-4E25-A9F0-2A5C6A03B4EB}</OID>
<NAME>PK_agendamento</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_agendamento</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{20C1B2E6-84DD-4D06-9098-F4E49EEF6499}</ID>
<NAME>FK_cidade_estado</NAME>
<COMMENT></COMMENT>
<SOURCEID>{D93A25B5-E36D-4F49-AB4F-2093904ED0B2}</SOURCEID>
<TARGETID>{868C4F60-0C88-40FD-9993-69D49A2D8117}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_estado</COLUMNS1>
<COLUMNS2>id_estado</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{197EE29C-0390-4012-B597-AB03AA7E5137}</ID>
<NAME>FK_paciente_cidade</NAME>
<COMMENT></COMMENT>
<SOURCEID>{868C4F60-0C88-40FD-9993-69D49A2D8117}</SOURCEID>
<TARGETID>{09B461D1-5468-477C-B84E-F97651EF3699}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_cidade</COLUMNS1>
<COLUMNS2>id_cidade</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{51BEFB57-8246-4818-BDB3-DEE3E73CB15F}</ID>
<NAME>FK_medico_especialidade_especialidade</NAME>
<COMMENT></COMMENT>
<SOURCEID>{ACA7EA95-5EB6-4D81-8FD1-84CC9F6CD164}</SOURCEID>
<TARGETID>{26BE6ABC-7500-410B-B347-66799B58F717}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_especialidade</COLUMNS1>
<COLUMNS2>id_especialidade</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{68D1FA9B-BB6B-49DA-9E31-693A7BAC5F04}</ID>
<NAME>FK_medico_especialidade_medico</NAME>
<COMMENT></COMMENT>
<SOURCEID>{AC0EDD7F-7C78-4DC5-9AC6-50ED5C2D1E15}</SOURCEID>
<TARGETID>{26BE6ABC-7500-410B-B347-66799B58F717}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_medico</COLUMNS1>
<COLUMNS2>id_medico</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{AA5EB807-EEFF-4C1B-BD09-02D612915434}</ID>
<NAME>FK_contato_paciente</NAME>
<COMMENT></COMMENT>
<SOURCEID>{09B461D1-5468-477C-B84E-F97651EF3699}</SOURCEID>
<TARGETID>{8E07D027-931A-4741-9CCA-13E1567B82B9}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>id_paciente</COLUMNS1>
<COLUMNS2>id_paciente</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{5509BBA1-2842-4F05-BF53-B0B600DA1A89}</ID>
<NAME>FK_contato_medico</NAME>
<COMMENT></COMMENT>
<SOURCEID>{AC0EDD7F-7C78-4DC5-9AC6-50ED5C2D1E15}</SOURCEID>
<TARGETID>{8E07D027-931A-4741-9CCA-13E1567B82B9}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>id_medico</COLUMNS1>
<COLUMNS2>id_medico</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{A775CFC2-D83C-49A2-959B-BBDFE4BC2CA8}</ID>
<NAME>FK_periodo_agenda</NAME>
<COMMENT></COMMENT>
<SOURCEID>{53C0AAB1-D33B-44B2-A739-426EF09602BD}</SOURCEID>
<TARGETID>{2E0E6DA8-935D-4F1D-B815-E94C261F0CE0}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_agenda</COLUMNS1>
<COLUMNS2>id_agenda</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{B29618E4-825B-4C36-95B2-0B31FF7D9097}</ID>
<NAME>FK_agendamento_periodo</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2E0E6DA8-935D-4F1D-B815-E94C261F0CE0}</SOURCEID>
<TARGETID>{1627C09C-4697-4A70-9AA8-0F51F64ED6EB}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_periodo</COLUMNS1>
<COLUMNS2>id_periodo</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{1B68652D-D603-4E05-80A9-38DB13A24819}</ID>
<NAME>FK_agendamento_paciente</NAME>
<COMMENT></COMMENT>
<SOURCEID>{09B461D1-5468-477C-B84E-F97651EF3699}</SOURCEID>
<TARGETID>{1627C09C-4697-4A70-9AA8-0F51F64ED6EB}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_paciente</COLUMNS1>
<COLUMNS2>id_paciente</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{44CD5488-1240-408D-AE60-7CB6F89616B3}</ID>
<NAME>FK_agenda_medico</NAME>
<COMMENT></COMMENT>
<SOURCEID>{AC0EDD7F-7C78-4DC5-9AC6-50ED5C2D1E15}</SOURCEID>
<TARGETID>{53C0AAB1-D33B-44B2-A739-426EF09602BD}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_medico</COLUMNS1>
<COLUMNS2>id_medico</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{09B461D1-5468-477C-B84E-F97651EF3699}</OID>
<X>1120</X>
<Y>500</Y>
<WIDTH>314</WIDTH>
<HEIGHT>230</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{D93A25B5-E36D-4F49-AB4F-2093904ED0B2}</OID>
<X>2000</X>
<Y>540</Y>
<WIDTH>301</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{868C4F60-0C88-40FD-9993-69D49A2D8117}</OID>
<X>1580</X>
<Y>560</Y>
<WIDTH>302</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{20C1B2E6-84DD-4D06-9098-F4E49EEF6499}</OID>
<POINTS>2000;630;1882;630;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{197EE29C-0390-4012-B597-AB03AA7E5137}</OID>
<POINTS>1580;593;1434;593;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{AC0EDD7F-7C78-4DC5-9AC6-50ED5C2D1E15}</OID>
<X>580</X>
<Y>1040</Y>
<WIDTH>266</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{ACA7EA95-5EB6-4D81-8FD1-84CC9F6CD164}</OID>
<X>60</X>
<Y>760</Y>
<WIDTH>308</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{26BE6ABC-7500-410B-B347-66799B58F717}</OID>
<X>20</X>
<Y>1000</Y>
<WIDTH>399</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{51BEFB57-8246-4818-BDB3-DEE3E73CB15F}</OID>
<POINTS>285;858;285;1000;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{68D1FA9B-BB6B-49DA-9E31-693A7BAC5F04}</OID>
<POINTS>580;1120;419;1120;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{8E07D027-931A-4741-9CCA-13E1567B82B9}</OID>
<X>520</X>
<Y>540</Y>
<WIDTH>350</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{AA5EB807-EEFF-4C1B-BD09-02D612915434}</OID>
<POINTS>1120;595;870;595;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{5509BBA1-2842-4F05-BF53-B0B600DA1A89}</OID>
<POINTS>709;1040;709;726;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{53C0AAB1-D33B-44B2-A739-426EF09602BD}</OID>
<X>440</X>
<Y>1320</Y>
<WIDTH>346</WIDTH>
<HEIGHT>164</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{2E0E6DA8-935D-4F1D-B815-E94C261F0CE0}</OID>
<X>940</X>
<Y>1440</Y>
<WIDTH>343</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{A775CFC2-D83C-49A2-959B-BBDFE4BC2CA8}</OID>
<POINTS>786;1369;1000;1369;1000;1440;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{1627C09C-4697-4A70-9AA8-0F51F64ED6EB}</OID>
<X>1340</X>
<Y>1060</Y>
<WIDTH>390</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{B29618E4-825B-4C36-95B2-0B31FF7D9097}</OID>
<POINTS>1283;1511;1448;1511;1448;1202;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{1B68652D-D603-4E05-80A9-38DB13A24819}</OID>
<POINTS>1277;730;1277;1081;1340;1081;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{44CD5488-1240-408D-AE60-7CB6F89616B3}</OID>
<POINTS>690;1138;690;1320;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
